<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pirate translator</title>
<style>
    textarea {
            border: 2px solid black;
            width: 50%;
            padding: 1rem;
            margin-top: 2rem;
            display: block;
            height: 10vh;
        }

        #btn-translate {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1.5rem;
            font-weight: bold;
            background-color: #fca5a5;
            font-family: 'Kalam', cursive;
            border-radius: 0.85rem;

        }

        #output {
            border: 2px solid black;
            height: 10vh;
            width: 50%;
            display: block;
            margin: 1rem;
            padding: 2.5rem;

        }

        #title {
            background-color: #fca5a5;
            padding: 0.75rem;
            font-family: 'Kalam', cursive;

            text-align: center;
        }

        #footer {
            background-color: #fca5a5;
            text-align: center;
            display: block;
            padding-bottom: 0.5rem;
        }

        #outText {
            text-align: center;
            margin: 1rem;

        }
</style>
   
</head>
<body>

    <div id="title">
     <h1> pirate talk</h1>
     </div>
     <div align="center"><textarea id="txt-input" placeholder="Enter your text here..."></textarea>
        <button id="btn-translate" align="center">Translate To pirate language</button></div>
    <div id="outText" align="center" style="font-style: bold; font-size: larger;font-family: 'Kalam', cursive;">The
        translated text
        is 👇</div>
    <div align="center"> <textarea id="output"></textarea></div>
     

     <script src="app.js" type="text/javascript"></script> 
</body>
</html>